{
  "name": "海风小账本",
  "short_name": "海风记账",
  "description": "海风主题的个人记账 PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#72cdd2",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192-seabreeze.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512-seabreeze.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "记一笔", "short_name": "记账", "url": "./?action=entry", "icons": [{ "src": "./icons/icon-192-seabreeze.png", "sizes": "192x192" }] }
  ]
}
